# media-sample-kotlin

./: README.md  build.gradle  settings.gradle
src/main/kotlin/com/example/mediasamplekotlin/: MediaSampleKotlinApplication.kt
src/main/kotlin/com/example/mediasamplekotlin/Entity/: Message.kt
src/main/kotlin/com/example/mediasamplekotlin/Repository/: MessageRepository.kt
src/main/kotlin/com/example/mediasamplekotlin/controllers/: ChatController.kt  HelloController.kt  LoginController.kt  MessageController.kt  UserController.kt
src/main/kotlin/com/example/mediasamplekotlin/entities/: Message.kt  Role.kt  User.kt
src/main/kotlin/com/example/mediasamplekotlin/model/: Message.kt  MessageRepository.kt
src/main/kotlin/com/example/mediasamplekotlin/repositories/: MessageRepository.kt  RoleRepository.kt  UserRepository.kt
src/main/kotlin/com/example/mediasamplekotlin/security/: SecurityConfig.kt
src/main/kotlin/com/example/mediasamplekotlin/services/: UserDetailServiceImpl.kt  UserService.kt
src/main/resources/: application.properties
src/main/resources/templates/: admin.html  chat_room.html  error_403.html  error_417.html  hello_name.html  login.html  signup.html
src/test/kotlin/com/example/mediasamplekotlin/: MediaSampleKotlinApplicationTests.kt
